# Railway production Dockerfile for py-engine
# Build context: repository root (set via railway.toml)
FROM python:3.12-slim AS base
WORKDIR /app

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

# Install dependencies
COPY py-engine/pyproject.toml py-engine/uv.lock ./
RUN uv sync --no-dev --frozen

# Copy source
COPY py-engine/ .
COPY shared/schemas/ ./shared/schemas/

# ── Production target ──
FROM base AS prod
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD python -c "import sys; sys.exit(0)"
CMD ["uv", "run", "--", "python", "-u", "main.py"]
